{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2019"],
        "module": "commonjs",
        "outDir": "build",
        "sourceMap": true,
        // Required for sequelize-typescript annotations
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "strict": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", ".vscode"]
}
